{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && tsc && node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.0"
  }
}
